upstream ingress-controller {
    server 10.0.0.100:30452;
}

server {
    listen 80;
    server_name admin.sdk.misify.com;
  
    location / {
        proxy_pass   http://ingress-controller;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name sdk.misify.com;
  
    location / {
        proxy_pass   http://ingress-controller;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name developer.sdk.misify.com;

    location / {
        proxy_pass   http://ingress-controller;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
